# learnSpring

./: springBoot初探.txt
SpringMVC_01/: .classpath  .project
SpringMVC_01/WebContent/page/: filesUpload.jsp  home.jsp  list.jsp
car/: .project  pom.xml
car/src/main/java/com/pomelo/car/web/controller/: CarController.java  HelloController.java  TestController.java
car/src/main/java/com/pomelo/car/web/dao/: BaseDao.java  CarDao.java  UserDao.java
car/src/main/java/com/pomelo/car/web/db/: ConnectionManager.java  GenBeanProcess.java
car/src/main/java/com/pomelo/car/web/dbutils/handlers/: AbstractMapBeanHandler.java  AbstractMapListHandler.java  MapBeanColumnHandler.java  MapBeanHandler.java  MapListBeanColumnHandler.java  MapListBeanHandler.java
car/src/main/java/com/pomelo/car/web/model/: Car.java  User.java
car/src/main/java/com/pomelo/car/web/service/: CarService.java  UserService.java
car/src/main/java/com/pomelo/car/web/start/: MainStart.java
car/src/main/java/com/pomelo/car/web/utils/: DBUtil.java
car/src/main/resources/: jetty.xml  log4j.properties
car/src/main/resources/spring/: spring-base.xml  spring-bean.xml
car/src/main/webapp/: hello.html  hello.jsp  index.html  test.jsp
car/src/main/webapp/WEB-INF/: web.xml
car/src/main/webapp/WEB-INF/velocity/: hello_velocity.vm
car/src/main/webapp/css/: brand.css  index.css
car/src/main/webapp/html/: Brand.html  detail.html  index.html
car/src/main/webapp/js/: brand.js  index.js
car/src/test/java/wyf/car/: AppTest.java
hetang/: .classpath  .project
hetang/WebContent/: addUser.jsp  allUsers.jsp  index.jsp  main-nav.jsp  updateUser.jsp  userListByName.jsp  userListByNum.jsp  userListByTime.jsp  userListByUserType.jsp  userlist.jsp  util.js
hetang/WebContent/WEB-INF/: web.xml
hetang/readme/: Dump20160617.sql  readme.md  题目要求.html
hetang/src/: log4j2.xml
hetang/src/haha/: User.java  UserController.java  UserDao.java  Util.java
spring1-jdbcTemplate/: .classpath  .project
spring1-jdbcTemplate/WebContent/WEB-INF/: web.xml
spring1-jdbcTemplate/src/jdbctemplate/: Main.java  User.java  UserDao.java  applicationContext.xml
spring1-jdbcTemplate/src/test/: MyBean.java  TestPropertiesHolder.java  applicationContext.xml  applicationContext2.xml
spring2/: .classpath  .project  .springBeans
spring2/src/demo0/: HahaContrller.java  HahaService.java  HahaServiceImpl.java  Main.java
spring2/src/demo2/: Audience.java  DukePerformer.java  Main.java  Performer.java
spring2/src/demo3/: AfterAdvice.java  BeforeAdvice.java  IStudent.java  Interceptor.java  Main.java  StudentImpl.java  applicationContext.xml
spring2/src/demo4/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  Main.java  Main2.java  TestAnnotationAspect.java  TestAspect.java  applicationContext.xml  applicationContext2.xml
spring2/src/demo5/: HahaContrller.java  HahaService.java  HahaServiceImpl.java  Main.java  readme.txt
springmvc1/WebContent/: index.html  loginError.jsp  loginSuccess.jsp
springmvc1/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc1/src/entity/: User.java
springmvc1/src/haha/: LoginService.java  TestController.java  TestController2.java  TestController3.java
springmvc2/: .classpath
springmvc2/WebContent/: haha.jsp
springmvc2/WebContent/WEB-INF/: web.xml
springmvc2/src/: springMVC-servlet.xml
springmvc2/src/haha/: HahaController.java
springmvc3/: .classpath  .project
springmvc3/WebContent/WEB-INF/: web.xml
springmvc4/: .classpath  .project
springmvc4/WebContent/page/: home.jsp  other.jsp
springmvc4/src/: mvc-context.xml
springmvc6/: .classpath  .project
springmvc6/WebContent/WEB-INF/: web.xml
springmvc6/WebContent/WEB-INF/spring/: root-context.xml
spring学习笔记/: eclipse修改项目名称.txt  eclipse导入web项目报错总结.txt  log4j 1.0实例.properties  log4j strict xml.xml  log4j 实例1.xml  spring ioc注入.xml  spring mvc技术进阶.java  spring-aop注解.xml  spring-aop纯xml.xml  spring-aop详解.html  spring-demo.xml  spring-demo2.xml  spring-mybatis1.xml  spring-mybatis2.xml  spring-mybatis事务.xml  spring-mybatis学习笔记.xml  spring-mybatis整合之mapper挨个注册.xml  spring-mybatis整合方式一.xml  spring-mybatis整合方式三.xml  spring-mybatis整合方式二.xml  spring-ssh1.xml  spring-ssh2.xml  springmvc-servlet3.xml  springmvc常用注解.txt  spring开启事务和注解.xml  spring开启事务和注解纯xml.xml  spring详解2.html  注册mapper的三种境界.xml
ssm1/: .classpath
ssm1/src/dao/: UserDao.java  user.xml
ssm1/src/haha/: Main.java
ssm1/src/service/: UserService.java  UserServiceImpl.java
ssm2/: .classpath  .project
ssm2/WebContent/: haha.jsp
ssm2/WebContent/WEB-INF/: web.xml
ssm2/src/: dbconfig.properties  spring.xml
ssm2/src/dao/: UserDao.java
ssm2/src/haha/: AllUsers.java  Haha.java  Main.java
ssm2/src/po/: UserPo.java
ssm2/src/service/: UserService.java  UserServiceImpl.java
ssm3/: .classpath  .project  .springBeans
ssm3/WebContent/WEB-INF/: web.xml
ssm3/src/: spring-mybatis.xml
ssm3/src/ssm3/: Haha.java
(+7 files in other folders)
