
#----------------------jetty\u914d\u7f6e---------------------------------
jetty.host=127.0.0.1
jetty.port=8080
jetty.http.timeout=5000
jetty.http.soLingerTime=-1
jetty.threads.min=10
jetty.threads.max=300
jetty.threads.timeout=1000
